[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..3130683[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m**node_modules[m
[32m+[m[32m**/node_modules[m
\ No newline at end of file[m
[1mdiff --git a/Authentication/node_modules/.bin/nodemon b/Authentication/node_modules/.bin/nodemon[m
[1mdeleted file mode 100644[m
[1mindex 4d75661..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodemon[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*) basedir=`cygpath -w "$basedir"`;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../nodemon/bin/nodemon.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../nodemon/bin/nodemon.js" "$@"[m
[31m-fi[m
[1mdiff --git a/Authentication/node_modules/.bin/nodemon.cmd b/Authentication/node_modules/.bin/nodemon.cmd[m
[1mdeleted file mode 100644[m
[1mindex 55acf8a..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodemon.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\nodemon\bin\nodemon.js" %*[m
[1mdiff --git a/Authentication/node_modules/.bin/nodemon.ps1 b/Authentication/node_modules/.bin/nodemon.ps1[m
[1mdeleted file mode 100644[m
[1mindex d4e3f5d..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodemon.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/Authentication/node_modules/.bin/nodetouch b/Authentication/node_modules/.bin/nodetouch[m
[1mdeleted file mode 100644[m
[1mindex 03f8b4d..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodetouch[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*) basedir=`cygpath -w "$basedir"`;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../touch/bin/nodetouch.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../touch/bin/nodetouch.js" "$@"[m
[31m-fi[m
[1mdiff --git a/Authentication/node_modules/.bin/nodetouch.cmd b/Authentication/node_modules/.bin/nodetouch.cmd[m
[1mdeleted file mode 100644[m
[1mindex 8298b91..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodetouch.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\touch\bin\nodetouch.js" %*[m
[1mdiff --git a/Authentication/node_modules/.bin/nodetouch.ps1 b/Authentication/node_modules/.bin/nodetouch.ps1[m
[1mdeleted file mode 100644[m
[1mindex 5f68b4c..0000000[m
[1m--- a/Authentication/node_modules/.bin/nodetouch.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../touch/bin/nodetouch.js" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../touch/bin/nodetouch.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../touch/bin/nodetouch.js" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../touch/bin/nodetouch.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/Authentication/node_modules/.bin/semver b/Authentication/node_modules/.bin/semver[m
[1mdeleted file mode 100644[m
[1mindex 77443e7..0000000[m
[1m--- a/Authentication/node_modules/.bin/semver[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*) basedir=`cygpath -w "$basedir"`;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../semver/bin/semver.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../semver/bin/semver.js" "$@"[m
[31m-fi[m
[1mdiff --git a/Authentication/node_modules/.bin/semver.cmd b/Authentication/node_modules/.bin/semver.cmd[m
[1mdeleted file mode 100644[m
[1mindex 9913fa9..0000000[m
[1m--- a/Authentication/node_modules/.bin/semver.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\semver\bin\semver.js" %*[m
[1mdiff --git a/Authentication/node_modules/.bin/semver.ps1 b/Authentication/node_modules/.bin/semver.ps1[m
[1mdeleted file mode 100644[m
[1mindex 314717a..0000000[m
[1m--- a/Authentication/node_modules/.bin/semver.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../semver/bin/semver.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/Authentication/node_modules/.package-lock.json b/Authentication/node_modules/.package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 3adea0c..0000000[m
[1m--- a/Authentication/node_modules/.package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,453 +0,0 @@[m
[31m-{[m
[31m-  "name": "authentication",[m
[31m-  "version": "1.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "node_modules/anymatch": {[m
[31m-      "version": "3.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",[m
[31m-      "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "normalize-path": "^3.0.0",[m
[31m-        "picomatch": "^2.0.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/balanced-match": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[31m-      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/binary-extensions": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
[31m-      "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/brace-expansion": {[m
[31m-      "version": "1.1.11",[m
[31m-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[31m-      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "balanced-match": "^1.0.0",[m
[31m-        "concat-map": "0.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/braces": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz",[m
[31m-      "integrity": "sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "fill-range": "^7.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/buffer-equal-constant-time": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[31m-      "integrity": "sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA=="[m
[31m-    },[m
[31m-    "node_modules/chokidar": {[m
[31m-      "version": "3.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz",[m
[31m-      "integrity": "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "anymatch": "~3.1.2",[m
[31m-        "braces": "~3.0.2",[m
[31m-        "glob-parent": "~5.1.2",[m
[31m-        "is-binary-path": "~2.1.0",[m
[31m-        "is-glob": "~4.0.1",[m
[31m-        "normalize-path": "~3.0.0",[m
[31m-        "readdirp": "~3.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 8.10.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://paulmillr.com/funding/"[m
[31m-      },[m
[31m-      "optionalDependencies": {[m
[31m-        "fsevents": "~2.3.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/concat-map": {[m
[31m-      "version": "0.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[31m-      "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/debug": {[m
[31m-      "version": "4.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.0.tgz",[m
[31m-      "integrity": "sha512-6WTZ/IxCY/T6BALoZHaE4ctp9xm+Z5kY/pzYaCHRFeyVhojxlrm+46y68HA6hr0TcwEssoxNiDEUJQjfPZ/RYA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ms": "^2.1.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "supports-color": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/dotenv": {[m
[31m-      "version": "16.4.7",[m
[31m-      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.4.7.tgz",[m
[31m-      "integrity": "sha512-47qPchRCykZC03FhkYAhrvwU4xDBFIj1QPqaarj6mdM/hgUzfPHcpkHJOn3mJAufFeeAxAzeGsr5X0M4k6fLZQ==",[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://dotenvx.com"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ecdsa-sig-formatter": {[m
[31m-      "version": "1.0.11",[m
[31m-      "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[31m-      "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": "^5.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/fill-range": {[m
[31m-      "version": "7.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",[m
[31m-      "integrity": "sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "to-regex-range": "^5.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/glob-parent": {[m
[31m-      "version": "5.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",[m
[31m-      "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "is-glob": "^4.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/has-flag": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[31m-      "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ignore-by-default": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ignore-by-default/-/ignore-by-default-1.0.1.tgz",[m
[31m-      "integrity": "sha512-Ius2VYcGNk7T90CppJqcIkS5ooHUZyIQK+ClZfMfMNFEF9VSE73Fq+906u/CWu92x4gzZMWOwfFYckPObzdEbA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/is-binary-path": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",[m
[31m-      "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "binary-extensions": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/is-extglob": {[m
[31m-      "version": "2.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",[m
[31m-      "integrity": "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/is-glob": {[m
[31m-      "version": "4.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",[m
[31m-      "integrity": "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "is-extglob": "^2.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/is-number": {[m
[31m-      "version": "7.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",[m
[31m-      "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.12.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/jsonwebtoken": {[m
[31m-      "version": "9.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-9.0.2.tgz",[m
[31m-      "integrity": "sha512-PRp66vJ865SSqOlgqS8hujT5U4AOgMfhrwYIuIhfKaoSCZcirrmASQr8CX7cUg+RMih+hgznrjp99o+W4pJLHQ==",[m
[31m-      "dependencies": {[m
[31m-        "jws": "^3.2.2",[m
[31m-        "lodash.includes": "^4.3.0",[m
[31m-        "lodash.isboolean": "^3.0.3",[m
[31m-        "lodash.isinteger": "^4.0.4",[m
[31m-        "lodash.isnumber": "^3.0.3",[m
[31m-        "lodash.isplainobject": "^4.0.6",[m
[31m-        "lodash.isstring": "^4.0.1",[m
[31m-        "lodash.once": "^4.0.0",[m
[31m-        "ms": "^2.1.1",[m
[31m-        "semver": "^7.5.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12",[m
[31m-        "npm": ">=6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/jwa": {[m
[31m-      "version": "1.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",[m
[31m-      "integrity": "sha512-qiLX/xhEEFKUAJ6FiBMbes3w9ATzyk5W7Hvzpa/SLYdxNtng+gcurvrI7TbACjIXlsJyr05/S1oUhZrc63evQA==",[m
[31m-      "dependencies": {[m
[31m-        "buffer-equal-constant-time": "1.0.1",[m
[31m-        "ecdsa-sig-formatter": "1.0.11",[m
[31m-        "safe-buffer": "^5.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/jws": {[m
[31m-      "version": "3.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/jws/-/jws-3.2.2.tgz",[m
[31m-      "integrity": "sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==",[m
[31m-      "dependencies": {[m
[31m-        "jwa": "^1.4.1",[m
[31m-        "safe-buffer": "^5.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/lodash.includes": {[m
[31m-      "version": "4.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",[m
[31m-      "integrity": "sha512-W3Bx6mdkRTGtlJISOvVD/lbqjTlPPUDTMnlXZFnVwi9NKJ6tiAk6LVdlhZMm17VZisqhKcgzpO5Wz91PCt5b0w=="[m
[31m-    },[m
[31m-    "node_modules/lodash.isboolean": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",[m
[31m-      "integrity": "sha512-Bz5mupy2SVbPHURB98VAcw+aHh4vRV5IPNhILUCsOzRmsTmSQ17jIuqopAentWoehktxGd9e/hbIXq980/1QJg=="[m
[31m-    },[m
[31m-    "node_modules/lodash.isinteger": {[m
[31m-      "version": "4.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isinteger/-/lodash.isinteger-4.0.4.tgz",[m
[31m-      "integrity": "sha512-DBwtEWN2caHQ9/imiNeEA5ys1JoRtRfY3d7V9wkqtbycnAmTvRRmbHKDV4a0EYc678/dia0jrte4tjYwVBaZUA=="[m
[31m-    },[m
[31m-    "node_modules/lodash.isnumber": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",[m
[31m-      "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw=="[m
[31m-    },[m
[31m-    "node_modules/lodash.isplainobject": {[m
[31m-      "version": "4.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[31m-      "integrity": "sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA=="[m
[31m-    },[m
[31m-    "node_modules/lodash.isstring": {[m
[31m-      "version": "4.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",[m
[31m-      "integrity": "sha512-0wJxfxH1wgO3GrbuP+dTTk7op+6L41QCXbGINEmD+ny/G/eCqGzxyCsh7159S+mgDDcoarnBw6PC1PS5+wUGgw=="[m
[31m-    },[m
[31m-    "node_modules/lodash.once": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",[m
[31m-      "integrity": "sha512-Sb487aTOCr9drQVL8pIxOzVhafOjZN9UU54hiN8PU3uAiSV7lx1yYNpbNmex2PK6dSJoNTSJUUswT651yww3Mg=="[m
[31m-    },[m
[31m-    "node_modules/minimatch": {[m
[31m-      "version": "3.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[31m-      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "brace-expansion": "^1.1.7"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ms": {[m
[31m-      "version": "2.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[31m-      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[31m-    },[m
[31m-    "node_modules/nodemon": {[m
[31m-      "version": "3.1.9",[m
[31m-      "resolved": "https://registry.npmjs.org/nodemon/-/nodemon-3.1.9.tgz",[m
[31m-      "integrity": "sha512-hdr1oIb2p6ZSxu3PB2JWWYS7ZQ0qvaZsc3hK8DR8f02kRzc8rjYmxAIvdz+aYC+8F2IjNaB7HMcSDg8nQpJxyg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "chokidar": "^3.5.2",[m
[31m-        "debug": "^4",[m
[31m-        "ignore-by-default": "^1.0.1",[m
[31m-        "minimatch": "^3.1.2",[m
[31m-        "pstree.remy": "^1.1.8",[m
[31m-        "semver": "^7.5.3",[m
[31m-        "simple-update-notifier": "^2.0.0",[m
[31m-        "supports-color": "^5.5.0",[m
[31m-        "touch": "^3.1.0",[m
[31m-        "undefsafe": "^2.0.5"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "nodemon": "bin/nodemon.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/nodemon"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/normalize-path": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[31m-      "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",[